<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'RestSharp.sln'))\props\Common.props"/>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <NoWarn>xUnit1033</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="$(IsTestProject) == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="All"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.5.0"/>
        <PackageReference Include="AutoFixture" Version="4.18.0"/>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net472'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
        <Using Include="FluentAssertions"/>
        <Using Include="FluentAssertions.Extensions"/>
        <Using Include="AutoFixture"/>
    </ItemGroup>
</Project>