# RestSharp

./: .editorconfig  .gitignore  .semver  BEST_PRACTICES.md  Build.proj  CI-CD_DOCUMENTATION.md  CLAUDE.md  CNAME  CONTRIBUTING.markdown  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Packages.props  Gemfile  LICENSE  LICENSE.txt  README.markdown  README.md  Rakefile  RestSharp-All.sln  RestSharp.2015.sln  RestSharp.All.sln  RestSharp.Compact.sln  RestSharp.CompactFramework.sln  RestSharp.Mono.sln  RestSharp.Net2.sln  RestSharp.Net35.sln  RestSharp.NetCore.sln  RestSharp.Signed.sln  RestSharp.Xamarin.sln  RestSharp.rar  RestSharp.sln  RestSharp.sln.DotSettings  RestSharp.slnx  RestSharp.slnx.DotSettings  RestSharp.snk  RestSharp2010.sln  RestSharpNoSL.sln  RestSharpWithTesters.sln  SECURITY.md  Settings.StyleCop  (+23 more)
.build/: MSBuild.Community.Tasks.targets
RestSharp/: AssemblyInfo.cs  AsyncRestClient.cs  BodyParameter.cs  DefaultProxy.cs  DeseralizationException.cs  Enum.cs  Extensions.cs  FileParameter.cs  Http.Async.cs  Http.Sync.cs  Http.cs  HttpCookie.cs  HttpFile.cs  HttpHeader.cs  HttpParameter.cs  HttpResponse.cs  IAsyncRestClient.cs  IHttp.cs  IHttpFactory.cs  IHttpResponse.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  JsonRequest.cs  NameValuePair.cs  Parameter.cs  PortabilityAnalysis.html  RestClient.Async.cs  RestClient.Sync.cs  RestClient.cs  RestClientExtensions.cs  RestClientJsonRequest.cs  RestRequest.cs  RestRequestAsyncHandle.cs  RestRequestExtensions.cs  RestResponse.cs  RestResponseCookie.cs  RestSharp.Compact.csproj  RestSharp.Net35.Signed.csproj  RestSharp.Net35.csproj  (+7 more)
RestSharp.IntegrationTests/: App.config  AsyncRequestBodyTests.cs  AsyncTests.cs  AuthenticationTests.cs  BugReportTests.cs  CompressionTests.cs  CustomRequestSerializerTests.cs  DefaultParameterTests.cs  FileTests.cs  MultipartFormDataTests.cs  MultipartFormTests.cs  NonProtocolExceptionHandlingTests.cs  ParameterTest.cs  ProxyTests.cs  RequestBodyTests.cs  RequestHeadTests.cs  ResourceStringParametersTests.cs  RestSharp.IntegrationTests.Signed.csproj  RestSharp.IntegrationTests.csproj  RootElementTests.cs  SimpleWebServer.cs  StatusCodeTests.cs  StructuredSyntaxSuffixTests.cs  TestBase.cs  oAuth1Tests.cs  packages.config
RestSharp.IntegrationTests/Assets/: Error.xml  Success.xml
RestSharp.IntegrationTests/Extensions/: Extensions.cs
RestSharp.IntegrationTests/Fixtures/: HttpServerFixture.cs
RestSharp.IntegrationTests/Helpers/: Extensions.cs  Handlers.cs  HttpServerFixture.cs  SimpleServer.cs  WebServer.cs
RestSharp.IntegrationTests/Models/: LinkedINMemberProfile.cs
RestSharp.IntegrationTests/Properties/: AssemblyInfo.cs
RestSharp.IntegrationTests/SampleDeserializers/: CustomDeserializer.cs
RestSharp.IntegrationTests/Services/: AuthenticationService.cs  CompressionService.cs  DumpService.cs  ErrorHandlingService.cs  FileService.cs  StatusCodeService.cs
RestSharp.NetCore/: Http.cs  HttpHeader.cs  HttpParameter.cs  IHttp.cs  IRestClient.cs  IRestResponse.cs  Parameter.cs  RestClient.cs  RestRequest.cs  RestRequestAsyncHandle.cs  RestSharp.csproj  SimpleJson.cs
RestSharp.NetCore/Authenticators/: JwtAuthenticator.cs
RestSharp.NetCore/Deserializers/: DeserializeAsAttribute.cs  IDeserializer.cs  JsonDeserializer.cs  XmlDeserializer.cs
RestSharp.NetCore/Extensions/: ReflectionExtensions.cs  ResponseStatusExtensions.cs  StringExtensions.cs
RestSharp.NetCore/Properties/: AssemblyInfo.cs
RestSharp.NetCore/Serializers/: ISerializer.cs  XmlSerializer.cs
RestSharp.Tests/: AddRangeTests.cs  CultureChange.cs  DecompressionMethodTests.cs  DynamicJsonTests.cs  HostHeaderTests.cs  HttpBasicAuthenticatorTests.cs  InterfaceImplementationTests.cs  JsonTests.cs  JwtAuthTests.cs  NamespacedXmlTests.cs  NuSpecUpdateTask.cs  OAuth1AuthenticatorTests.cs  OAuthTests.cs  ObjectParameterTests.cs  ParametersTests.cs  RequestConfiguratorTests.cs  RequestHeaderTests.cs  RestClientTests.cs  RestRequestTests.cs  RestSharp.Tests.Net35.csproj  RestSharp.Tests.Signed.csproj  RestSharp.Tests.csproj  RestSharp.xunit  SampleClasses.cs  SerializerTests.cs  SimpleJson.cs  SimpleJsonTests.cs  StringExtensionsTests.cs  UrlBuilderTests.cs  XmlAttributeDeserializerTests.cs  XmlDeserializerTests.cs  XmlSerializerTests.cs  XmlTests.cs  packages.config
RestSharp.Tests.Signed/: RestSharp.Tests.Signed.csproj
RestSharp.Tests/Extensions/: RSACryptoServiceProviderExtensionsTests.cs
RestSharp.Tests/Fakes/: FakeResolver.cs  NullHttp.cs
RestSharp.Tests/Fixtures/: CultureChange.cs
RestSharp.Tests/Properties/: AssemblyInfo.cs
RestSharp.Tests/SampleClasses/: BearerToken.cs  BooleanTest.cs  ClassWithRawData.cs  ColorWithValue.cs  EmployeeTracker.cs  EnumTest.cs  FooWithArrayProperty.cs  Goodreads.cs  JsonLists.cs  JsonWithAttributesSample.cs  Lastfm.cs  ListSamples.cs  NestedClassSample.cs  Oddball.cs  SOUser.cs  Struct.cs  TwilioCallList.cs  WrkAcoustIDXmlResponse.cs  eventful.cs  foursq.cs  googleweather.cs  misc.cs  nullables.cs  twitter.cs
RestSharp.Tests/SampleData/: AcoustID.xml  ByteArray.txt  GenericWithList.txt  Goodreads.xml  GoogleWeather.xml  InlineListAttrSample.xml  InlineListSample.xml  Lastfm.xml  ListWithAttributes.xml  NestedListSample.xml  bearertoken.txt  boolean_from_number.xml  datetimes.txt  directlists.xml  interfaceorabstract.txt  interfaceorabstractlist.txt  jsonWithAttributesSample.txt  jsondictionary.txt  jsondictionary_null.txt  jsonenums.txt  jsonenumtypes.txt  objectproperty.txt  person.json.txt  restsharp.nuspec  timespans.txt  xmllists.xml
RestSharp.Tests/TestData/: JsonData.cs
RestSharp.UWP/: RestSharp.UWP.csproj  RestSharp.UWP.nuget.props  RestSharp.UWP.nuget.targets  RestSharp.UWP.xproj  RestSharp.nuget.props  RestSharp.nuget.targets  project.json  project.lock.json
RestSharp.UWP/Properties/: AssemblyInfo.cs  RestSharp.UWP.rd.xml
RestSharp/Authenticators/: HttpBasicAuthenticator.cs  IAuthenticator.cs  JwtAuthenticator.cs  NtlmAuthenticator.cs  OAuth1Authenticator.cs  (+3 more)
props/: Common.props
src/: Directory.Build.props
test/: Directory.Build.props
(+1182 files in other folders)
