<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <PropertyGroup Label="Package versions for .NET 6" Condition="$(TargetFramework) == 'net6.0'">
        <MicrosoftTestHostVer>[6.0.22,7)</MicrosoftTestHostVer>
    </PropertyGroup>
    <PropertyGroup Label="Package versions for .NET 7" Condition="$(TargetFramework) == 'net7.0'">
        <MicrosoftTestHostVer>7.0.11</MicrosoftTestHostVer>
    </PropertyGroup>
    <PropertyGroup Label="Package versions for .NET 8" Condition="$(TargetFramework) == 'net8.0'">
        <MicrosoftTestHostVer>8.0.0-rc.1.23421.29</MicrosoftTestHostVer>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="HttpTracer" Version="2.1.1"/>
        <PackageVersion Include="Moq" Version="4.18.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftTestHostVer)"/>
        <PackageVersion Include="Polly" Version="7.2.4"/>
        <PackageVersion Include="Xunit.Extensions.Logging" Version="1.1.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="All"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="xunit" Version="2.5.0"/>
        <PackageVersion Include="AutoFixture" Version="4.18.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
        <PackageVersion Include="MinVer" Version="4.3.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="CsvHelper" Version="30.0.1"/>
        <PackageVersion Include="Nullable" Version="1.3.1"/>
        <PackageVersion Include="System.Text.Json" Version="7.0.3"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.8"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageVersion Include="Moq" Version="4.20.69"/>
        <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0"/>
        <PackageVersion Include="System.Net.Http.Json" Version="7.0.1"/>
        <PackageVersion Include="rest-mock-core" Version="0.7.12"/>
    </ItemGroup>
</Project>