<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Label="Package versions for .NET 6" Condition="$(TargetFramework) == 'net6.0'">
    <MicrosoftTestHostVer>[6.0.28,7)</MicrosoftTestHostVer>
  </PropertyGroup>
  <PropertyGroup Label="Package versions for .NET 7" Condition="$(TargetFramework) == 'net7.0'">
    <MicrosoftTestHostVer>7.0.17</MicrosoftTestHostVer>
  </PropertyGroup>
  <PropertyGroup Label="Package versions for .NET 8" Condition="$(TargetFramework) == 'net8.0'">
    <MicrosoftTestHostVer>8.0.3</MicrosoftTestHostVer>
  </PropertyGroup>
  <ItemGroup Label="Runtime dependencies">
    <PackageVersion Include="HttpMultipartParser" Version="8.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="WireMock.Net" Version="1.5.60" />
    <PackageVersion Include="WireMock.Net.FluentAssertions" Version="1.5.51" />
  </ItemGroup>
  <ItemGroup Label="Compile dependencies">
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="MinVer" Version="5.0.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>
  <ItemGroup Label="Testing dependencies">
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="HttpTracer" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftTestHostVer)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="rest-mock-core" Version="0.7.12" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="Xunit.Extensions.Logging" Version="1.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All" />
    <PackageVersion Include="xunit" Version="2.9.0" />
  </ItemGroup>
</Project>