<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../netfx.props" />
    
    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\RestSharp.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <DefineConstants>NETCORE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(AppVeyor)'=='true'">
        <DefineConstants>$(DefineConstants);APPVEYOR</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RestSharp\RestSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Assets\Koala.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\TestFile.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net452'" />
    </ItemGroup>
</Project>