<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\src\RestSharp.Extensions.DependencyInjection\RestSharp.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj" />
    </ItemGroup>
</Project>
