<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RestSharp\RestSharp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Newtonsoft.Json"/>
        <Using Remove="System.Net.Http"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
