<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net471;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RestSharp\RestSharp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Newtonsoft.Json"/>
        <Using Remove="System.Net.Http"/>
    </ItemGroup>
</Project>
