<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[5.0,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestSharp\RestSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>
</Project>
