<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestSharp\RestSharp.csproj"/>
  </ItemGroup>
</Project>
