<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.Compiler\1.7.0\build\Microsoft.Net.Native.Compiler.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.Compiler\1.7.0\build\Microsoft.Net.Native.Compiler.targets')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-arm\1.7.0\build\Microsoft.Net.Native.SharedLibrary-arm.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-arm\1.7.0\build\Microsoft.Net.Native.SharedLibrary-arm.targets')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x64\1.7.0\build\Microsoft.Net.Native.SharedLibrary-x64.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x64\1.7.0\build\Microsoft.Net.Native.SharedLibrary-x64.targets')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x86\1.7.0\build\Microsoft.Net.Native.SharedLibrary-x86.targets" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Native.SharedLibrary-x86\1.7.0\build\Microsoft.Net.Native.SharedLibrary-x86.targets')" />
  </ImportGroup>
</Project>