<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RestSharp\RestSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>
</Project>
