<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RestSharp\RestSharp.csproj" />
    </ItemGroup>
</Project>
