<Project>
    <PropertyGroup>
        <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.FullName)</RepoRoot>
        <AssemblyOriginatorKeyFile>$(RepoRoot)\RestSharp.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Net.Http"/>
    </ItemGroup>
</Project>