<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <!--        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>-->
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\src\RestSharp.Serializers.Xml\RestSharp.Serializers.Xml.csproj"/>
        <ProjectReference Include="$(RepoRoot)\src\RestSharp\RestSharp.csproj"/>
        <ProjectReference Include="..\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\Koala.jpg" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="Assets\TestFile.txt" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="Assets\KoalaÄÖäö.jpg" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="Assets\Teståæ.txt" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HttpMultipartParser"/>
        <PackageReference Include="HttpTracer"/>
        <!--        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>-->
        <PackageReference Include="Polly"/>
        <PackageReference Include="PolySharp" PrivateAssets="All"/>
        <PackageReference Include="WireMock.Net.FluentAssertions"/>
        <!--        <PackageReference Include="Xunit.Extensions.Logging"/>-->
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="WireMock"/>
        <Using Include="WireMock.Server"/>
        <Using Include="WireMock.RequestBuilders"/>
        <Using Include="WireMock.ResponseBuilders"/>
        <Using Include="System.Net"/>
    </ItemGroup>
</Project>