<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>RestSharp.Serializers.Xml</RootNamespace>
        <TargetFrameworks>netstandard2.0;net471;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RestSharp\RestSharp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Remove="System.Net.Http"/>
    </ItemGroup>
</Project>
