<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>RestSharp.Serializers.Xml</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RestSharp\RestSharp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Remove="System.Net.Http"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
