<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\RestSharp.Serializers.Xml\RestSharp.Serializers.Xml.csproj" />
        <ProjectReference Include="..\..\src\RestSharp\RestSharp.csproj" />
        <ProjectReference Include="..\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\Koala.jpg" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Assets\TestFile.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\6.12.0\lib\mono\4.5\System.Net.Http.Formatting.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>