<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\RestSharp\RestSharp.csproj" />
        <ProjectReference Include="..\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\Koala.jpg" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Assets\TestFile.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>