<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>false</IsTestProject>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\src\RestSharp\RestSharp.csproj" />
        <ProjectReference Include="..\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj" />
    </ItemGroup>
</Project>
