<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>false</IsTestProject>
        <TargetFramework>net6</TargetFramework>
        <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\src\RestSharp\RestSharp.csproj" />
        <ProjectReference Include="..\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
      <Reference Include="System.Web">
        <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
