<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>false</IsTestProject>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\src\RestSharp\RestSharp.csproj" />
        <ProjectReference Include="..\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Update="xunit" Version="2.7.0" />
  </ItemGroup>
</Project>
