<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="RestSharp.csproj.DotSettings"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net48'">
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Web"/>
    </ItemGroup>
    <ItemGroup Condition="$(AddPolyfills) == 'true'">
        <PackageReference Include="Nullable" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="RestClient.Async.cs">
            <DependentUpon>RestClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\PropertyCache.*.cs">
            <DependentUpon>PropertyCache.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.*.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\RestRequestExtensions.*.cs">
            <DependentUpon>RestRequestExtensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup Label="Source generator">
        <ProjectReference Include="$(RepoRoot)\gen\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup Label="Package README">
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Net" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
</Project>
