<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="RestSharp.csproj.DotSettings" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web" />
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="RestClient.Extensions.Params.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Async.cs">
            <DependentUpon>RestClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\PropertyCache.Populator.cs">
          <DependentUpon>PropertyCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\PropertyCache.Populator.RequestProperty.cs">
          <DependentUpon>PropertyCache.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Get.cs">
          <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Post.cs">
          <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Put.cs">
          <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Patch.cs">
          <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Head.cs">
          <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Delete.cs">
          <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Options.cs">
          <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\gen\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
