<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="RestSharp.csproj.DotSettings"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net48'">
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Web"/>
    </ItemGroup>
    <ItemGroup Condition="$(AddPolyfills) == 'true'">
        <PackageReference Include="Nullable" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup Condition="$(AddSystemTextJson) == 'true'">
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="RestClient.Extensions.Params.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Async.cs">
            <DependentUpon>RestClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\PropertyCache.Populator.cs">
            <DependentUpon>PropertyCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\PropertyCache.Populator.RequestProperty.cs">
            <DependentUpon>PropertyCache.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Get.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Post.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Put.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Patch.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Head.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Delete.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="RestClient.Extensions.Options.cs">
            <DependentUpon>RestClient.Extensions.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\RestRequestExtensions.Headers.cs">
            <DependentUpon>RestRequestExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\RestRequestExtensions.Url.cs">
            <DependentUpon>RestRequestExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\RestRequestExtensions.Query.cs">
            <DependentUpon>RestRequestExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="Request\RestRequestExtensions.File.cs">
            <DependentUpon>RestRequestExtensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup Label="Source generator">
        <ProjectReference Include="$(RepoRoot)\gen\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <ItemGroup Label="Package README">
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Net"/>
    </ItemGroup>
</Project>
