<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'RestSharp.sln'))\props\Common.props"/>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <PackageIcon>restsharp.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://restsharp.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/restsharp/RestSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Simple REST and HTTP API Client</Description>
        <Authors>.NET Foundation and Contributors</Authors>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(RepoRoot)\restsharp.png" Pack="true" PackagePath="\"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="All"/>
    </ItemGroup>
    <Target Name="CustomVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</FileVersion>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>