<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'RestSharp.sln'))\props\Common.props"/>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net471;net48;net8.0;net9.0</TargetFrameworks>
        <PackageIcon>restsharp.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://restsharp.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/restsharp/RestSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Simple REST and HTTP API Client</Description>
        <Authors>.NET Foundation and Contributors</Authors>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
        <AddSystemTextJson>true</AddSystemTextJson>
        <AddPolyfills>true</AddPolyfills>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="MinVer" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(RepoRoot)\restsharp.png" Pack="true" PackagePath="\"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>
    <Target Name="CustomVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</FileVersion>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>