<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'RestSharp.sln'))</RepoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\src\RestSharp.Serializers.NewtonsoftJson\RestSharp.Serializers.NewtonsoftJson.csproj"/>
        <ProjectReference Include="$(RepoRoot)\test\RestSharp.Tests.Shared\RestSharp.Tests.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>
</Project>
